{
  "name": "web",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run --project unit",
    "test:browser": "vitest run --project browser",
    "copy-tree-sitter-assets": "bun scripts/install-tree-sitter-assets.ts",
    "postinstall": "bun run copy-tree-sitter-assets",
    "depcheck": "depcheck",
    "unimported": "unimported",
    "tsprune": "ts-prune",
    "repo:health": "bun run depcheck && bun run unimported && bun run tsprune"
  },
  "license": "MIT",
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@solidjs/testing-library": "^0.8.10",
    "@types/node": "^24.10.1",
    "@types/shell-quote": "^1.7.5",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitest/browser-playwright": "^4.0.16",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.19.0",
    "elysia": "^1.4.16",
    "eslint": "^9.39.1",
    "eslint-plugin-solid": "^0.14.5",
    "fast-check": "^4.5.2",
    "solid-devtools": "^0.34.3",
    "tree-sitter-cli": "^0.26.3",
    "typescript": "^5.7.2",
    "vite": "^7.3.0",
    "vite-plugin-solid": "^2.11.8",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.5",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/google-sans-flex": "^5.2.1",
    "@kobalte/core": "^0.13.11",
    "@repo/code-editor": "*",
    "@repo/fs": "*",
    "@repo/icons": "*",
    "@repo/keyboard": "*",
    "@repo/logger": "*",
    "@repo/perf": "*",
    "@repo/theme": "*",
    "@repo/ui": "*",
    "@repo/utils": "*",
    "@solid-primitives/bounds": "^0.1.3",
    "@solid-primitives/deep": "^0.3.3",
    "@solid-primitives/event-listener": "^2.4.3",
    "@solid-primitives/jsx-tokenizer": "^1.1.2",
    "@solid-primitives/resize-observer": "^2.1.3",
    "@solid-primitives/set": "^0.7.2",
    "@solid-primitives/storage": "^4.3.3",
    "@solid-primitives/transition-group": "^1.1.2",
    "@solidjs/router": "^0.15.4",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/solid-virtual": "^3.13.12",
    "@tree-sitter-grammars/tree-sitter-markdown": "^0.3.2",
    "@tree-sitter-grammars/tree-sitter-xml": "^0.7.0",
    "@xterm/xterm": "^5.5.0",
    "ansis": "^4.2.0",
    "comlink": "^4.4.2",
    "ghostty-web": "workspace:*",
    "gsap": "^3.13.0",
    "just-bash": "workspace:*",
    "localforage": "^1.10.0",
    "nanoid": "^5.1.6",
    "safe-regex": "^2.1.1",
    "shell-quote": "^1.8.2",
    "solid-js": "^1.9.5",
    "sqlite-wasm": "workspace:*",
    "tailwindcss": "^4.1.17",
    "tree-sitter-html": "^0.23.2",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-json": "^0.24.8",
    "tree-sitter-markdown": "^0.7.1",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.25.10",
    "zod": "^4.1.13"
  }
}