{
  "name": "desktop",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "depcheck": "depcheck",
    "unimported": "unimported",
    "tsprune": "echo 'ts-prune skipped (no tsconfig in package)'",
    "repo:health": "npm run depcheck && npm run unimported && npm run tsprune"
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
